INSERT INTO jogadores VALUES ('93804621236', 'looz');
INSERT INTO jogadores VALUES ('57653993524', 'gotzupvp');
INSERT INTO jogadores VALUES ('59932519774', 'rafz');
INSERT INTO jogadores VALUES ('91004621999', 'zephyrer');
INSERT INTO jogadores VALUES ('51004621955', 'el grande padre');
INSERT INTO jogadores VALUES ('72839562301', 'reinhard');
INSERT INTO jogadores VALUES ('83920564723', 'rem');
INSERT INTO jogadores VALUES ('91230562845', 'emilia');
INSERT INTO jogadores VALUES ('67392034567', 'creeper');
INSERT INTO jogadores VALUES ('59320481235', 'mario');
INSERT INTO jogadores VALUES ('83920491234', 'subaru');
INSERT INTO jogadores VALUES ('72849561234', 'Luizerah');
INSERT INTO jogadores VALUES ('57209482376', 'rinoranchero');
INSERT INTO jogadores VALUES ('91230842311', 'badast');
INSERT INTO jogadores VALUES ('81234567891', 'rodinez');
INSERT INTO jogadores VALUES ('24307783145', 'budokkan');
INSERT INTO kits VALUES ('Kit Basico', 'Nada de especial', 0);
INSERT INTO kits VALUES ('Viper', 'Atinge o inimigo com veneno', 2579);
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '93804621236';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '57653993524';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '59932519774';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '91004621999';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '51004621955';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '72839562301';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '83920564723';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '91230562845';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '67392034567';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '59320481235';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '83920491234';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '72849561234';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '57209482376';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '91230842311';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '81234567891';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '24307783145';
INSERT INTO partidas VALUES ('202411141920', '012045', '0003', '938046212365765399352459932519774910046219997283956230183920564723912305628456739203456759320481235839204912347284956123457209482376', '000000000000000000000000000000000000', '012045011512010710005753004430003322001532001054000922000710000420000310', '000500030002000000000000000000000000000000000000');
INSERT INTO partidas VALUES ('202411182120', '004012', '0001', '599325197749380462123657653993524728495612349100462199972839562301839205647235720948237691230562845673920345675932048123583920491234', '000000000000000000000000000000000000', '004012003522003210003053002738002322002209001954001742001010000420000205', '000900010000000000000000000000000000000000000000');
INSERT INTO partidas VALUES ('202411222020', '003058', '0008', '599325197748392049123467392034567938046212365765399352472849561234839205647239100462199972839562301572094823769123056284559320481235', '000000000000000000000000000000000000', '003058002951002710002553002241002021001910001854001542001210000820000507', '000300030002000200000000000000000000000000000000');
INSERT INTO partidas VALUES ('202411261230', '002612', '0008', '938046212365932048123559932519774839204912346739203456757653993524912305628459100462199972849561234839205647237283956230157209482376', '000000000000000000000000000000000000', '002612002611002210002132002019001211001201001122000910000831000820000507', '000500010002000000020000000000000000000000000000');
SELECT * FROM kits WHERE preco <= ('SELECT saldo FROM jogadores WHERE id_jogador = '59932519774');
SELECT * FROM kits WHERE preco <= ('SELECT saldo FROM jogadores WHERE id_jogador = '93804621236');
RECOMPENSAR_VENCEDORES('202411010000', '202411302359', 10000);
DELETE FROM jogadores WHERE id_jogador = '59932519774';
RECOMPENSAR_VENCEDORES('202411010000', '202411302359', 10000);
SELECT * FROM kits WHERE preco <= ('SELECT saldo FROM jogadores WHERE id_jogador = '59932519774');
SELECT * FROM kits WHERE preco <= ('SELECT saldo FROM jogadores WHERE id_jogador = '93804621236');
\echo file ARQUIVO_JOGADORES
\echo file ARQUIVO_PARTIDAS
\echo file ARQUIVO_RESULTADOS
\echo index data_idx
\q
